<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_redbar"
            android:layout_marginTop="350px"
            android:layout_marginLeft="195px"
            android:src="@drawable/button_red"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_bluebar"
            android:layout_marginTop="350px"
            android:layout_marginLeft="637px"
            android:src="@drawable/button_blue"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="422px"
            android:layout_marginLeft="195px"
            android:background="@null"
            android:id="@+id/imageButton_up_red"
            android:src="@drawable/button_up_off"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="681px"
            android:layout_marginLeft="195px"
            android:background="@null"
            android:id="@+id/imageButton_down_red"
            android:src="@drawable/button_down_off"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="422px"
            android:layout_marginLeft="637px"
            android:background="@null"
            android:id="@+id/imageButton_up_blue"
            android:src="@drawable/button_up_off"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="681px"
            android:layout_marginLeft="637px"
            android:background="@null"
            android:id="@+id/imageButton_down_blue"
            android:src="@drawable/button_down_off"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1140px"
            android:layout_marginLeft="195px"
            android:background="@null"
            android:id="@+id/imageButton_direction_red"
            android:src="@drawable/button_direction1"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1140px"
            android:layout_marginLeft="637px"
            android:background="@null"
            android:id="@+id/imageButton_direction_blue"
            android:src="@drawable/button_direction1"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1519px"
            android:layout_marginLeft="65px"
            android:background="@null"
            android:id="@+id/imageButton_chn1"
            android:src="@drawable/button_chn1_on"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1519px"
            android:layout_marginLeft="318px"
            android:background="@null"
            android:id="@+id/imageButton_chn2"
            android:src="@drawable/button_chn2_off"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1519px"
            android:layout_marginLeft="571px"
            android:background="@null"
            android:id="@+id/imageButton_chn3"
            android:src="@drawable/button_chn3_off"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1519px"
            android:layout_marginLeft="824px"
            android:background="@null"
            android:id="@+id/imageButton_chn4"
            android:src="@drawable/button_chn4_off"/>

</RelativeLayout>
